<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"><a href="#escola">Colégio</a></li>
            <li class="cabecalho-lista-item"><a href="#estudante">Estudante</a></li>
        </ul>
    </header>
    <section id="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre o Colégio</h2>
            <p class="escola-texto-um">O Colégio Estadual de Paranavaí foi fundado em 1954, criado como Ginásio Municipal. Na década de 90 assumiu o atual nome. A partir de 2005 começou a ofertar cursos técnicos para comunidade local.</p>
            <p class="escola-texto-dois">A turma mais estudiosa e famosa é 2ºB. Nós somos super unidos e a
                turma favorita por todos os professores e professoras que nos ajudam!</p>
        </div>
        <img class="escola-imagem" src="Formula-bro.png" alt="imagem que representa uma professora em sala de aula">
    </section>

    <section id="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Marcelo.jpeg" alt="foto do marcelo">
                <h3 class="estudante-nome">Poliana</h3>
                <a href="https://github.com/"><img class="estudante-icone" src="github.png"
                        alt="icone github"></a>
                <a href="https://linkedin.com/"><img class="estudante-icone" src="linkedin.png"
                        alt="icone linkedin"></a>
                <a href="https://instagram.com/"><img class="estudante-icone" src="instagram.png"
                        alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Gabi.jpg" alt="foto da gabi">
                <h3 class="estudante-nome">Everaldo</h3>
                <a href="https://github.com/"><img class="estudante-icone" src="github.png"
                        alt="icone github"></a>
                <a href="https://www.linkedin.com/in/"><img class="estudante-icone"
                        src="linkedin.png" alt="icone linkedin"></a>
                <a href="https://www.instagram.com/"><img class="estudante-icone" src="instagram.png"
                        alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Liz.jpg" alt="foto da lizandra">
                <h3 class="estudante-nome">Mirela</h3>
                <a href="https://.com/"><img class="estudante-icone" src="github.png"
                        alt="icone github"></a>
                <a href="https://www.linkedin.com/in/"><img class="estudante-icone"
                        src="linkedin.png" alt="icone linkedin"></a>
                <a href="https://www.instagram.com"><img class="estudante-icone" src="instagram.png"
                        alt="icone instagram"></a>
            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Joice.jpg" alt="foto da joice">
                <h3 class="estudante-nome">Alessandra</h3>
                <a href="https://github.com/"><img class="estudante-icone" src="github.png"
                        alt="icone github"></a>
                <a href="https://www.linkedin.com/in/"><img class="estudante-icone" src="linkedin.png"
                        alt="icone linkedin"></a>
                <a href="https://www.instagram.com/"><img class="estudante-icone" src="instagram.png"
                        alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Maria.jpg" alt="foto da maria">
                <h3 class="estudante-nome">Luiz Gustavo</h3>
                <a href="https://github.com"><img class="estudante-icone" src="github.png"
                        alt="icone github"></a>
                <a href="https://www.linkedin.com/in"><img class="estudante-icone" src="linkedin.png"
                        alt="icone linkedin"></a>
                <a href="https://www.instagram.com"><img class="estudante-icone" src="instagram.png"
                        alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Olivia.jpg" alt="foto da olhe">
                <h3 class="estudante-nome">Letícia Gabriela</h3>
                <img class="estudante-icone" src="github.png" alt="icone github">
                <a href="https://www.linkedin.com/in/"><img class="estudante-icone" src="linkedin.png"
                        alt="icone linkedin"></a>
                <a href="https://github.com/o"><img class="estudante-icone" src="instagram.png"
                        alt="icone instagram"></a>
            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Rafa.jpg" alt="foto da rafa">
                <h3 class="estudante-nome">Stefani</h3>
                <a href="https://github.com/"><img class="estudante-icone" src="github.png"
                        alt="icone github"></a>
                <a href="http://linkedin.com/in/"><img class="estudante-icone"
                        src="linkedin.png" alt="icone linkedin"></a>
                <a href="https://www.instagram.com/"><img class="estudante-icone" src="instagram.png"
                        alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Thais.jpg" alt="foto da thais">
                <h3 class="estudante-nome">Alisson</h3>
                <a href="https://github.com/"><img class="estudante-icone" src="github.png"
                        alt="icone github"></a>
                <a href="https://www.linkedin.com/in/"><img class="estudante-icone"
                        src="linkedin.png" alt="icone linkedin"></a>
                <a href="https://www.instagram.com/"><img class="estudante-icone" src="instagram.png"
                        alt="icone instagram"></a>
            </div>

        </div>
    </section>
    
    <footer class="rodape">
        <img class="rodape-imagem" src="alurastart logo.png" alt="logo da alura start">
    </footer>
</body>

</html>